<?xml version="1.0"?>
<flectra>
    <!--
	Mail template are declared in a NOUPDATE block
	so users can freely customize/delete them
	-->
    <data noupdate="0">
        <!-- Email template -->
        <record id="forward_email" model="mail.template">
            <field name="name">
				Forward Loan Template
            </field>
            <field name="model_id" ref="loan_request.model_loan_request" />
            <field name="email_from">${user.email}</field>
            <field name="email_to">${object.forward_to.login}</field>
            <field name="subject">Email Forwarded</field>
            <field name="body_html" type="html">
                <div style="margin: 0px; padding: 0px;">
                    <h3>Dear </h3>
                    <p style="margin: 0px; padding: 0px; font-size: 13px;">
                        Email forward to you of loan request
                    </p>
                </div>
            </field>
        </record>
    </data>
</flectra>